{
  "name": "clawbuttons",
  "version": "1.0.2",
  "description": "Drop-in \"Run on OpenClaw\", \"Run on Hermes\", \"Run on IronClaw\" and more buttons for any website or framework — covering the full OpenClaw-style harness ecosystem",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.mjs",
      "require": "./dist/vue.js"
    }
  },
  "unpkg": "./dist/index.global.js",
  "jsdelivr": "./dist/index.global.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "hermes",
    "ironclaw",
    "nanoclaw",
    "zeroclaw",
    "openharness",
    "claudeclaw",
    "claw",
    "ai-agent",
    "coding-agent",
    "harness",
    "button",
    "web-component",
    "deploy-button"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hermesbuttons": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
